# inQS_Mobile_App

./: App6.sln
App6/App6/: Allgemeines_1.xaml  Allgemeines_1.xaml.cs  Allgemeines_2.xaml  Allgemeines_2.xaml.cs  Allgemeines_3.xaml  Allgemeines_3.xaml.cs  Allgemeines_4.xaml  Allgemeines_4.xaml.cs  Allgemeines_5.xaml  Allgemeines_5.xaml.cs  Allgemeines_NoQE.xaml  Allgemeines_NoQE.xaml.cs  App.xaml.cs  App6.csproj  Bewaeltigung_1.xaml  Bewaeltigung_1.xaml.cs  Bewaeltigung_2.xaml  Bewaeltigung_2.xaml.cs  Bewaeltigung_3.xaml  Bewaeltigung_3.xaml.cs  Bewaeltigung_4.xaml  Bewaeltigung_4.xaml.cs  Bewaeltigung_5.xaml  Bewaeltigung_5.xaml.cs  Bewaeltigung_6.xaml  Bewaeltigung_6.xaml.cs  Bewegungseinschraenkungen.xaml  Bewegungseinschraenkungen.xaml.cs  Camera.xaml  Camera.xaml.cs  CategoryPageNoQE.xaml  CategoryPageNoQE.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  Datenschutz.xaml  Datenschutz.xaml.cs  Dekubitus_1.xaml  Dekubitus_1.xaml.cs  Dokumentation_1.xaml  Dokumentation_1.xaml.cs  (+84 more)
App6/App6.Android/: App6.Android.csproj  MainActivity.cs
App6/App6.Android/Properties/: AndroidManifest.xml
App6/App6.Android/Resources/: Resource.designer.cs
App6/App6.iOS/: App6.iOS.csproj
App6/App6/Controls/: ViewBox.cs
App6/App6/Helpers/: RetryHelper.cs  TranslationExtension.cs
App6/App6/Management/: AppManager.cs  BewohnerStatusDataTemplateSelector.cs  Cipher.cs  DBManagement.cs  PatientManager.cs
App6/App6/Model/: Check.cs  Data.cs  Erfassungsbogen.cs  ErfassungsbogenNoQE.cs  Language.cs  Log.cs  Patient.cs  Retry.cs  User.cs
App6/App6/MultilingualResources/: App6.de.xlf  App6.fr.xlf  App6.hi.xlf  App6.ru.xlf  App6.tr.xlf
App6/App6/Properties/: Resources.Designer.cs
App6/App6/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.resx  AppResources.ru.resx  AppResources.tr.resx
dbConnection/local/: getBewohner.php  getCurrentSurveyBewohner.php  inqs_db_appVersionCheck.php  inqs_db_getBewohnerCountFinished.php  inqs_db_getBewohnerCountOpen.php  inqs_db_getBewohnerFinished.php  inqs_db_getCurrentTimeCycleSurveyBewohner.php  inqs_db_getPastTimeCycleSurveyBewohner.php  inqs_db_insertUserCredentials.php  inqs_db_test.php  inqs_db_usernameFreeCheck.php  inqs_db_usernameValidUserCheck.php  patientdata.php  tbl_form_ebqe_insert.php  tbl_form_ebqe_max_id_read.php  tbl_form_ebqe_mobile_insert.php  tbl_form_ebqe_mobile_read.php  tbl_form_ebqe_mobile_update_ende_endedatum.php  tbl_form_ebqe_no_qe_read_all_fields.php  tbl_form_ebqe_no_qe_update.php  tbl_form_ebqe_no_qe_update_clr.php  tbl_form_ebqe_read.php  tbl_form_ebqe_t00_01-05_read_all_fields.php  tbl_form_ebqe_t00_01-05_update_clr.php  tbl_form_ebqe_t00_01_read.php  tbl_form_ebqe_t00_01_read_4fields.php  tbl_form_ebqe_t00_01_update.php  tbl_form_ebqe_t00_02_read.php  tbl_form_ebqe_t00_02_update.php  tbl_form_ebqe_t00_03_read.php  tbl_form_ebqe_t00_03_update.php  tbl_form_ebqe_t00_04_read.php  tbl_form_ebqe_t00_04_update.php  tbl_form_ebqe_t00_05_read.php  tbl_form_ebqe_t00_05_update.php  tbl_form_ebqe_t01_01-03_read_all_fields.php  tbl_form_ebqe_t01_01-03_update_clr.php  tbl_form_ebqe_t01_01_read.php  tbl_form_ebqe_t01_01_update.php  tbl_form_ebqe_t01_02_read.php  (+105 more)
